<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Arial, sans-serif;
  background-color: #cfcfd7;
}
#wrapper {
  background-color: #b3c7e6;
  color: #000066;
  width: 90%;
  margin: auto;
  min-width: 450px;
  max-width: 1020px;
}
nav {
  background-color: rgb(13, 6, 53);
  overflow: hidden; /* Ensures the content is contained within navigation */
  text-align: right; /* Aligns the nav items to the right */
  position: relative;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline; /* Display list items inline */
}
nav a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px; 
  color: white; 
}
nav a:link, nav a:visited {
  color: white;
}
nav a:hover {
  color: #869dc7;
  background-color: #eaeaea;
}
header {
  background-color: #869dc7;
  background-image: url(lighthouselogo.jpg);
  background-repeat: no-repeat;
  color: #00005D;
  padding: 10px;
}
header h1 {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
  padding-left: 100px;
}
h2 {
  color: #869dc7
}
header span {
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: bold;
  color: #fdfdfd;
  padding-left: 175px;
  display: block;
}
main {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  overflow: auto;
}
footer {
  color: #000000;
  text-align: center;
  padding: 10px;
  position: relative;
}
nav ul ul { position: absolute;
background-color: #5564A0;
padding: 0;
text-align: left;
display: none; 
}

nav ul ul li { border: 1px solid #00005D;
display: block;
width: 8em;
padding-left: 1em;
margin-left: 0; 
}
nav li:hover ul { display: block; 
}
</style>
</head>
<body>
<div id="wrapper">
    <nav>
        <ul>
        <li><a href="index115.html">Home</a></li>
        <li><a href="coffee.html">Coffee</a></li>
        <li><a href="cuisine.html">Cuisine</a>
        <ul>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="dinner.html">Dinner</a></li>
        </ul>
        </li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
  <header>
    <h1>Lighthouse Island Bistro</h1>
    <span>the best coffee on the coast</span>
  </header>
  <main> 
   	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunch and Light Dinners</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! <br><br>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>  
  </main>
</div>    
  <footer>
    Copyright Lighthouse &copy; 2018
  </footer> 
</body>
</html>